; $Id: ugobe.inf 7677 2008-01-14 19:18:05Z tylerwilson $

[Version]
Signature="$Windows NT$"
Class=Ports
ClassGUID={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%
LayoutFile=layout.inf
CatalogFile=ugobe.cat
DriverVer=04/06/2007,1.0

[Manufacturer]
%Mfg% = DeviceList

[SourceDisksNames]
1 = %DiskName%,,

[SourceDisksFiles]
libusb0.sys = 1,,
libusb0.dll = 1,,

[DestinationDirs]
DefaultDestDir=12
libusb_files_sys = 10,system32\drivers
libusb_files_dll = 10,system32
SerialEnumerator.NT.Copy=12

[libusb_files_sys]
libusb0.sys

[libusb_files_dll]
libusb0.dll

[DeviceList]
%Pleo.Desc% = DriverInstall,USB\VID_6962&PID_0100
%PleoDFU.Desc% = DFUInstall,USB\VID_6962&PID_8100

[DFUInstall.NT]
CopyFiles=libusb_files_sys, libusb_files_dll
AddReg = libusb_add_reg

[DriverInstall.NT]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles
AddReg=DriverInstall.NT.AddReg

[DriverInstall.NT.HW]
AddReg=DriverInstall.NT.HW.AddReg

[DFUInstall.NT.Services]
AddService = libusb0, 0x00000002, libusb_add_service

[DFUInstall.NT.HW]
AddReg = libusb_add_reg_hw

[libusb_add_reg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,libusb0.sys

; Device properties
[libusb_add_reg_hw]
HKR,,SurpriseRemovalOK, 0x00010001, 1

[DriverCopyFiles]
usbser.sys,,,0x20
serenum.sys,,,0x20

[DriverInstall.NT.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"
HKR,,PortSubClass,1,01

[DriverInstall.NT.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"serenum"

[DriverInstall.NT.Services]
include=mdmcpq.inf
AddService = usbser, 0x00000002, DriverService
AddService = Serenum,,Serenum_Service_Inst

[SerialEnumerator.NT.Services]
AddService = Serenum,,Serenum_Service_Inst

[SerialEnumerator.NT]
CopyFiles=SerialEnumerator.NT.Copy

[SerialEnumerator.NT.Copy]
serenum.sys,,,0x20

[DriverService]
DisplayName =%Pleo.Service%
ServiceType = 1
StartType = 3
ErrorControl = 1
ServiceBinary = %12%\usbser.sys
LoadOrderGroup = Base

[Serenum_Service_Inst]
DisplayName = %Serenum.SVCDESC%
ServiceType = 1     ; SERVICE_KERNEL_DRIVER
StartType = 3       ; SERVICE_DEMAND_START
ErrorControl = 1    ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\serenum.sys
LoadOrderGroup = PNP Filter

[libusb_add_service]
DisplayName    = %Libusb.SVCDESC%
ServiceType    = 1
StartType      = 3
ErrorControl   = 0
ServiceBinary  = %12%\libusb0.sys

[Strings]
DiskName="Pleo Driver Install"
Mfg="Ugobe Inc."
Pleo.Desc="Pleo USB Serial Access"
PleoDFU.Desc="Pleo USB DFU"
Pleo.Service ="Pleo USB Port"
Serenum.SVCDESC="Serenum Filter Driver"
Libusb.SVCDESC="LibUsb-Win32 - Kernel Driver 03/20/2007, 0.1.12.1"
