# PleoCommand

./: .classpath  .gitignore  .project  3rdparty.html  GPL.txt  GPLize.sh  TODO  build.xml  checkstyle.xml  git-address.txt  prepare.bat  prepare.sh  readme.html  suppressions.xml  svnlog.xsl  win-cmd.lnk
.externalToolBuilders/: Ant Builder.launch
csv2umf/linux/: libpython2.5.so.1.0  ugobe_project_tool
csv2umf/win32/: bz2.pyd  pyexpat.pyd  select.pyd  unicodedata.pyd  win32event.pyd  win32file.pyd
doc/: Pipe.odg
installation/: build.bat  build.sh  readme.html
installation/development/: readme.html
installation/runtime/: UGOBE.cat  readme.html
lib/: pleocommand
misc/ExpressionParser/: exprparser.c  exprparser.h  makefile  parserjni.c  parserjni.h  parserrules.y
misc/TCPIP-Simulator/: main.cpp  makefile
misc/motions/: Sad.pleo
misc/ugobe-projects/donothing/: donothing.upf
misc/ugobe-projects/donothing/commands/: readme.txt
misc/ugobe-projects/donothing/includes/: Application.inc  Camera.inc  Drive.inc  File.inc  Log.inc  Resource.inc  Util.inc
misc/ugobe-projects/donothing/motions/: readme.txt
misc/ugobe-projects/includes/: Attention.inc  Joint.inc  Motion.inc  Property.inc  Script.inc  String.inc  Time.inc
src/: changelog.xsl  checkstyle.xml  pleocommand  tidy-all-html.bat  tidy-all-html.sh  write-git-version.bat  write-git-version.sh
src/ExpressionParser/: exprparser.c  exprparser.h  makefile  parserjni.c  parserjni.h  parserrules.y  test.c
src/GitLogHTML/: list.c  main.c  main.h  makefile  mingw_compat.c  parser.c  printer.c
src/TCPIP-Simulator/: makefile
src/ext/rt/: UGOBE.inf
src/ext/rt/BCI2000-Prog/: BCI2000Launcher.ini
src/motions/: Happy.pleo  Idle1.pleo  Surprise.pleo  readme.txt
src/pleocmd/: ImmutableRectangle.java  Log.java  LogConfig.java  Main.java  MainExceptionHandler.java  RunnableWithArgument.java  StandardInput.java  StringManip.java  TODO
src/pleocmd/api/: ExpressionParser.java  PleoCommunication.java
src/pleocmd/cfg/: ConfigBoolean.java  ConfigBounds.java  ConfigCollection.java  ConfigColor.java  ConfigDataBlock.java  ConfigDataMap.java  ConfigDouble.java  ConfigEnum.java  ConfigFloat.java  ConfigInt.java  ConfigItem.java  ConfigLong.java  ConfigMap.java  ConfigNumber.java  ConfigPath.java  ConfigString.java  ConfigValue.java  Configuration.java  ConfigurationException.java  ConfigurationInterface.java  Group.java
src/pleocmd/exc/: ConfigurationException.java  ConverterException.java  FormatException.java  InputException.java  InternalException.java  OutputException.java  ParserException.java  PipeException.java  StateException.java
src/pleocmd/itfc/cli/: CommandLine.java  Version.java
src/pleocmd/itfc/gui/: AutoDisposableWindow.java  BoardAutoLayouter.java  BoardConfiguration.java  BoardPainter.java  CommandSequenceEditorFrame.java  ConfigFrame.java  DataFileEditDialog.java  DataFileEditFrame.java  DataSequenceEditorFrame.java  DataSequenceEditorKit.java  DataSequenceEditorListModel.java  DataSequenceEditorPanel.java  DataSequenceTriggerPanel.java  DataSequenceView.java  ErrorDialog.java  GUIFrame.java  HelpDialog.java  HistoryListModel.java  Layouter.java  LogTableModel.java  MainFrame.java  MainInputPanel.java  MainLogPanel.java  MainPipePanel.java  PipeConfigBoard.java  PipeConfigDialog.java  PipeFlow.java  PipeFlowVisualization.java  PipePartConfigFrame.java  PipePartPanel.java  PipePartTableModel.java  PipePreviewAccessory.java  PipePreviewLabel.java
src/pleocmd/pipe/: CommandSequenceMap.java  Config.java  ConfigCmdSeq.java  ConfigDataSeq.java  ConfigDummy.java  ConfigEnum.java  ConfigFloat.java  ConfigInt.java  ConfigPath.java  ConfigString.java  ConfigValue.java  Data.java  DataAsciiConverter.java  DataBinaryConverter.java  DataQueue.java  DataSequenceMap.java  Feedback.java  Pipe.java  PipeFeedback.java  PipePart.java  PipePartDetection.java  PipePartFeedback.java  PipePartVisualizationConfig.java  StateHandling.java
src/pleocmd/pipe/cfg/: Config.java  ConfigDataSeq.java  ConfigDummy.java  ConfigEnum.java  ConfigFloat.java  ConfigInt.java  ConfigList.java  ConfigPath.java  ConfigString.java  ConfigValue.java
src/pleocmd/pipe/cmd/: Command.java  PleoMonitorCommand.java
src/pleocmd/pipe/cvt/: BCIChannelSplitter.java  BCICodomainAdaption.java  BCISingleChannel.java  BoolConverter.java  Converter.java  DataBlockSplitter.java  EmotionConverter.java  ExpressionConverter.java  NormalizingConverter.java  PassThroughConverter.java  PleoMonitorCMDConverter.java  SimpleConverter.java  SingleCommandConverter.java  SingleJointMovement.java  StandardDeviationConverter.java  StatedIntervalConverter.java  ThresholdConverter.java  TriggeredSequenceConverter.java
src/pleocmd/pipe/data/: AbstractDataConverter.java  CommandData.java  Data.java  DataAsciiConverter.java  DataBinaryConverter.java  DataQueue.java  DataSequenceMap.java  MultiFloatData.java  MultiValueData.java  SingleBoolData.java  SingleFloatData.java  SingleValueData.java
src/pleocmd/pipe/in/: ConsoleInput.java  FileInput.java  IdleInput.java  Input.java  RandomGeneratorInput.java  ReadType.java  StaticInput.java  TcpIpInput.java
src/pleocmd/pipe/val/: BinaryDataValue.java  BinaryValue.java  DataAsciiConverter.java  DataBinaryConverter.java  DummyValue.java  FloatValue.java  IntValue.java  StringValue.java  Syntax.java  Value.java  ValueType.java
src/test/pleocmd/: StandardInputTest.java  Testcases.java
src/test/pleocmd/cfg/: ConfigValueTest.java  ConfigurationTest.java
src/test/pleocmd/pipe/: PipePartDetectionTest.java  PipePartTest.java  PipeTest.java  StateHandlingTest.java
src/ugobe-projects/donothing/: donothing.upf  main.p  readme.txt
src/ugobe-projects/donothing/sounds/: readme.txt
src/ugobe-projects/includes/: Animation.inc  Sensor.inc  Sound.inc  default.inc
src/ugobe-projects/includes/pleo/: pose.inc  sensors.inc
test/pleocmd/: StandardInputTest.java
test/pleocmd/cfg/: ConfigValueTest.java  ConfigurationTest.java
test/pleocmd/pipe/: PipePartDetectionTest.java  PipePartTest.java  PipeTest.java  StateHandlingTest.java
(+114 files in other folders)
