<project name="PleoCommand" default="build" basedir=".">

	<property name="verb" value="no" />

	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<property name="ext" location="ext" />
	<property name="dist" location="dist" />

	<property name="test" location="${src}/test" />
	<property name="lib" location="${bin}/lib" />
	<property name="extPreBuild" location="${ext}/prebuild" />
	<property name="extBuild" location="${ext}/build" />
	<property name="extRT" location="${ext}/rt" />
	<property name="extDev" location="${ext}/dev" />

	<property name="mainclass" value="pleocmd.Main" />
	<property name="classpath" value="${lib}/RXTXcomm.jar:${lib}/junit.jar" />

	<macrodef name="download">
		<attribute name="src" />
		<attribute name="dest" />
		<attribute name="md5" />
		<attribute name="user" default="" />
		<attribute name="password" default="" />
		<attribute name="ignoreerrors" default="false" />
		<sequential>
			<get src="@{src}"
			     dest="@{dest}"
			     verbose="${verb}"
			     skipexisting="true"
			     username="@{user}"
			     password="@{password}"
			     ignoreerrors="@{ignoreerrors}" />
			<touch file="@{dest}" />
			<checksum file="@{dest}"
			          property="@{md5}"
			          verifyproperty="csverify" />
			<condition property="csbad">
				<and>
					<equals arg1="${csverify}" arg2="false" />
					<equals arg1="@{ignoreerrors}" arg2="false" />
				</and>
			</condition>
			<fail if="csbad" message="Checksum of @{dest} is bad." />
		</sequential>
	</macrodef>

	<!-- Downloads build files needed for build and dist targets -->
	<target name="_download-build">
		<mkdir dir="${bin}" />
		<mkdir dir="${ext}" />
		<mkdir dir="${extBuild}" />

		<echo message="Downloading files needed for building" />

		<download src="http://rxtx.qbang.org/pub/rxtx/rxtx-2.1-7-bins-r2.zip"
		          dest="${extBuild}/rxtx-bin.zip"
		          md5="5f21ae633602a24fd3cdd096951476c2" />

		<download src="http://cloud.github.com/downloads/KentBeck/junit/junit-4.8.2.jar"
		          dest="${extBuild}/junit.jar"
		          md5="8a498c3d820db50cc7255d8c46c1ebd1" />

		<download src="http://switch.dl.sourceforge.net/project/checkstyle/checkstyle/5.1/checkstyle-5.1.zip"
		          dest="${extBuild}/checkstyle-bin.zip"
		          md5="f80d1904b275080edcfc31d57ddad188" />

		<download src="http://heanet.dl.sourceforge.net/project/jsmooth/jsmooth/0.9.9-7/jsmooth-0.9.9-7.zip"
		          dest="${extBuild}/jsmooth-bin.zip"
		          md5="af31eeda7d5f199c0eb5162f96a980e6" />

		<download src="http://hamcrest.googlecode.com/files/hamcrest-core-1.1.jar"
		          dest="${extBuild}/hamcrest-core.jar"
		          md5="447a5c012a4628bf43bcaad31cae3ff2" />

		<download src="http://ignum.dl.sourceforge.net/project/gnuwin32/coreutils/5.3.0/coreutils-5.3.0.exe"
		          dest="${extBuild}/coreutils-setup.exe"
		          md5="5a3e9d30b906dadf54de0635522fd62c" />

		<download src="http://alagazam.net/Setup-Subversion-1.6.6.msi"
		          dest="${extBuild}/subversion-setup.msi"
		          md5="379fbeb45067f98ebd830affd4afdcc1" />

		<download src="http://downloads.sourceforge.net/project/mingw/Automated%20MinGW%20Installer/MinGW%205.1.6/MinGW-5.1.6.exe"
		          dest="${extBuild}/gcc-setup.exe"
		          md5="9cf4ab0b4c9f858d32f5d5c89009c4dc" />

		<download src="http://heanet.dl.sourceforge.net/project/gnuwin32/make/3.81/make-3.81.exe"
		          dest="${extBuild}/make-setup.exe"
		          md5="8ae51379d1f3eef8360df4e674f17d6d" />

		<download src="http://garr.dl.sourceforge.net/project/gnuwin32/bison/2.4.1/bison-2.4.1-setup.exe"
		          dest="${extBuild}/bison-setup.exe"
		          md5="d24ed4f8a3b156899db96079fb869cbf" />

		<mkdir dir="${extBuild}/xsltproc/temp" />
		<download src="ftp://ftp.zlatkovic.com/libxml/iconv-1.9.2.win32.zip"
		          dest="${extBuild}/xsltproc/temp/icon.zip"
		          md5="da5f3164bbd21e7830faef7e5a7ea5e6" />
		<download src="ftp://ftp.zlatkovic.com/libxml/libxml2-2.7.6.win32.zip"
		          dest="${extBuild}/xsltproc/temp/libxml2.zip"
		          md5="d7b1f133b286751cdf5a50f39dbb6ddf" />
		<download src="ftp://ftp.zlatkovic.com/libxml/libxmlsec-1.2.13.win32.zip"
		          dest="${extBuild}/xsltproc/temp/libxmlsec.zip"
		          md5="c6bafb19bb02eb733f7f3f672e736766" />
		<download src="ftp://ftp.zlatkovic.com/libxml/libxslt-1.1.26.win32.zip"
		          dest="${extBuild}/xsltproc/temp/libxslt.zip"
		          md5="36fb352ea5b6309305476bcb8cabc31e" />
		<download src="ftp://ftp.zlatkovic.com/libxml/zlib-1.2.3.win32.zip"
		          dest="${extBuild}/xsltproc/temp/zlib.zip"
		          md5="61f7b91539b0532eea3c30e3281dc424" />

		<mkdir dir="${extBuild}/xsltproc/bin" />
		<unzip src="${extBuild}/xsltproc/temp/icon.zip"
		       dest="${extBuild}/xsltproc/bin">
			<patternset>
				<include name="**/bin/*.dll" />
			</patternset>
			<mapper type="flatten" />
		</unzip>
		<unzip src="${extBuild}/xsltproc/temp/libxml2.zip"
		       dest="${extBuild}/xsltproc/bin">
			<patternset>
				<include name="**/bin/*.dll" />
			</patternset>
			<mapper type="flatten" />
		</unzip>
		<unzip src="${extBuild}/xsltproc/temp/libxmlsec.zip"
		       dest="${extBuild}/xsltproc/bin">
			<patternset>
				<include name="**/bin/*.dll" />
			</patternset>
			<mapper type="flatten" />
		</unzip>
		<unzip src="${extBuild}/xsltproc/temp/libxslt.zip"
		       dest="${extBuild}/xsltproc/bin">
			<patternset>
				<include name="**/bin/*.dll" />
				<include name="**/bin/*.exe" />
			</patternset>
			<mapper type="flatten" />
		</unzip>
		<unzip src="${extBuild}/xsltproc/temp/zlib.zip"
		       dest="${extBuild}/xsltproc/bin">
			<patternset>
				<include name="**/bin/*.dll" />
			</patternset>
			<mapper type="flatten" />
		</unzip>



	</target>

	<!-- Downloads runtime and development files -->
	<target name="_download-ext">
		<mkdir dir="${bin}" />
		<mkdir dir="${ext}" />
		<mkdir dir="${extRT}" />
		<mkdir dir="${extDev}" />

		<echo message="Downloading files needed for runtime" />

		<download src="http://www.dogsbodynet.com/myskit/downloads/MySkit-v1.3-Installer.exe"
		          dest="${extRT}/MySkit-setup.exe"
		          md5="880a163f157d377ea8fb7bb203e3dbc0" />

		<download src="http://bci2000.org/downloads/bin/BCI2000Setup_091110.exe"
		          dest="${extRT}/BCI2000-setup.exe"
		          md5="54198c14540d012c9b403c749bc725cb"
		          user="ascheck"
		          password="eibah7cohB" />

		<download src="http://www.pleoworld.com/downloads/PleoSDSoftware_1.1.zip"
		          dest="${extRT}/PleoSDSoftware_1.1.zip"
		          md5="3812d55f0d9d5c88066b9ee16793523f" />

		<copy todir="${extRT}"
		      overwrite="true"
		      failonerror="true"
		      verbose="{verb}">
			<fileset dir="${src}/ext/rt">
				<include name="BCI2000-Prog/**" />
			</fileset>
		</copy>

		<echo message="Downloading files needed for development" />

		<download src="http://www.compuphase.com/pawn/pawn-3.3.4127.package"
		          dest="${extDev}/pawn-setup.package"
		          md5="0b429bf95ed11762cb5840906b622a8a" />

		<download src="http://www.pleoworld.com/downloads/PleoDevelopmentKit.zip"
		          dest="${extDev}/PleoDevelopmentKit.zip"
		          md5="cfc20448351b6b13c3908f36ca40f5c5" />

		<download src="http://prdownloads.sourceforge.net/int64/tidy-060405-exe.zip?download"
		          dest="${extDev}/tidy-bin.zip"
		          md5="e18dcf00e7b79aa53f7bab51f9e75026" />

		<copy todir="${extDev}"
		      overwrite="true"
		      failonerror="true"
		      verbose="{verb}">
			<fileset dir="${src}/ext/dev">
				<include name="pawncc/**" />
			</fileset>
			<fileset dir="${src}">
				<include name="BCI2000Source/**" />
			</fileset>
		</copy>

	</target>

	<!-- Unzips and moves files needed for build and dist targets -->
	<target name="_prepare-build" depends="_download-build">
		<mkdir dir="${lib}" />

		<echo message="Unzipping libraries needed for building" />

		<unzip src="${extBuild}/rxtx-bin.zip" dest="${lib}">
			<patternset>
				<include name="**/RXTXcomm.jar" />
				<include name="**/i686-unknown-linux-gnu/librxtxSerial.so" />
				<include name="**/i368-mingw32/rxtxSerial.dll" />
			</patternset>
			<mapper type="flatten" />
		</unzip>

		<unzip src="${extBuild}/checkstyle-bin.zip" dest="${lib}">
			<patternset>
				<include name="**/checkstyle-all-5.1.jar" />
			</patternset>
			<mapper type="flatten" />
		</unzip>

		<unzip src="${extBuild}/jsmooth-bin.zip" dest="${lib}">
			<patternset>
				<include name="**/jsmoothgen-ant.jar" />
			</patternset>
			<mapper type="flatten" />
		</unzip>
		<unzip src="${extBuild}/jsmooth-bin.zip" dest="${lib}">
			<patternset>
				<include name="**/skeletons/windowed-wrapper/*" />
			</patternset>
		</unzip>
		<move todir="${lib}/skeletons/windowed-wrapper"
		      overwrite="true"
		      flatten="true"
		      failonerror="true"
		      verbose="${verb}">
			<fileset dir="${lib}">
				<include name="jsmooth*/skeletons/windowed-wrapper/**" />
			</fileset>
		</move>

		<copy file="${extBuild}/junit.jar"
		      tofile="${lib}/junit.jar"
		      overwrite="true"
		      failonerror="true"
		      verbose="{verb}" />

		<copy file="${extBuild}/hamcrest-core.jar"
		      tofile="${lib}/hamcrest-core.jar"
		      overwrite="true"
		      failonerror="true"
		      verbose="{verb}" />

	</target>

	<!-- Cleans bin/ and dist/ diretory but keep downloads -->
	<target name="clean">
		<delete includeEmptyDirs="true" failonerror="false" verbose="${verb}">
			<fileset dir="${bin}" />
			<fileset dir="${dist}" />
			<fileset dir="${extBuild}/xsltproc/bin" />
		</delete>
		<echo message="Downloaded external files are not deleted. 'ant mrproper' cleans all." />
	</target>

	<!-- Cleans bin/ and dist/ diretory completely -->
	<target name="mrproper">
		<delete includeEmptyDirs="true" failonerror="false" verbose="${verb}">
			<fileset dir="${bin}" />
			<fileset dir="${ext}" />
			<fileset dir="${dist}" />
		</delete>
	</target>

	<!-- Downloads all external files needed from URLs -->
	<target name="fetch" depends="_download-build, _download-ext">
	</target>

	<!-- Compiles Java, C and C++ files, checks for errors and dumps subversion log -->
	<target name="build" depends="_prepare-build">
		<mkdir dir="${bin}" />

		<copy todir="${bin}"
		      overwrite="true"
		      failonerror="true"
		      verbose="{verb}">
			<fileset dir="${src}">
				<include name="ExpressionParser/**" />
				<include name="TCPIP-Simulator/**" />
				<include name="**/help/*.html" />
				<include name="**/icons/*.png" />
			</fileset>
		</copy>

		<javac srcdir="${src}"
		       destdir="${bin}"
		       verbose="${verb}"
		       listfiles="true"
		       classpath="${classpath}"
		       includeantruntime="false" />

		<taskdef resource="checkstyletask.properties"
		         classpath="${lib}/checkstyle-all-5.1.jar" />
		<checkstyle config="${src}/checkstyle.xml" failonviolation="false">
			<fileset dir="${src}" includes="**/*.java" />
			<fileset dir="${test}" includes="**/*.java" />
			<classpath>
				<pathelement path="${bin}" />
			</classpath>
		</checkstyle>

		<exec executable="svn" failonerror="false">
			<arg value="up" />
			<arg value="--non-interactive" />
		</exec>
		<exec executable="svn"
		      output="${bin}/changelog.xml"
		      failonerror="false">
			<arg value="log" />
			<arg value="-v" />
			<arg value="--xml" />
			<arg value="--non-interactive" />
		</exec>
		<exec executable="make"
		      dir="${bin}/ExpressionParser"
		      failonerror="true"
		      osfamily="unix">
			<arg value="unix" />
		</exec>
		<exec executable="make"
		      dir="${bin}/ExpressionParser"
		      failonerror="true"
		      osfamily="windows">
			<arg value="win" />
		</exec>
		<exec executable="make"
		      dir="${bin}/TCPIP-Simulator"
		      failonerror="true"
		      osfamily="unix">
			<arg value="unix" />
		</exec>
		<exec executable="make"
		      dir="${bin}/TCPIP-Simulator"
		      failonerror="true"
		      osfamily="windows">
			<arg value="win" />
		</exec>
	</target>

	<!-- Creates Java JAR archive and Windows executable in dist/ -->
	<target name="dist" depends="build, _download-ext">
		<mkdir dir="${dist}" />

		<exec executable="xsltproc"
		      output="${dist}/changelog.html"
		      failonerror="false">
			<arg value="${src}/svnlog.xsl" />
			<arg value="${bin}/changelog.xml" />
		</exec>

		<exec executable="${src}/tidy-all-html.sh"
		      dir="${basedir}"
		      failonerror="true"
		      osfamily="unix">
			<arg value="${bin}" />
			<arg value="${dist}" />
		</exec>

		<taskdef name="jsmoothgen"
		         classname="net.charabia.jsmoothgen.ant.JSmoothGen"
		         classpath="${lib}/jsmoothgen-ant.jar" />
		<property name="jarloc" location="${dist}/${ant.project.name}.jar" />
		<property name="exefile" value="${ant.project.name}.exe" />

		<delete file="${jarloc}" failonerror="true" verbose="${verb}" />
		<jar jarfile="${jarloc}" duplicate="fail" strict="warn">
			<zipfileset dir="${bin}/pleocmd" prefix="pleocmd" />
			<zipfileset src="${lib}/RXTXcomm.jar" />
			<manifest>
				<attribute name="Implementation-Vendor"
				           value="Oliver Hoffmann" />
				<attribute name="Implementation-Title"
				           value="${ant.project.name}" />
				<attribute name="Implementation-Version"
				           value="0.1 @ ${java.vm.name} ${os.name}-${os.version}" />
				<attribute name="Main-Class" value="${mainclass}" />
				<attribute name="Class-Path" value="." />
			</manifest>
		</jar>

		<property name="jsloc" value="${bin}/${ant.project.name}.jsmooth" />
		<echoxml file="${jsloc}">
			<jsmoothproject>
				<skeletonName>Windowed Wrapper</skeletonName>
				<minimumVersion>1.5</minimumVersion>
				<mainClassName>${mainclass}</mainClassName>

				<executableName>${exefile}</executableName>
				<iconLocation>../src/${ant.project.name}.ico</iconLocation>
				<classPath>${classpath}</classPath>

				<embeddedJar>true</embeddedJar>
				<jarLocation>${jarloc}</jarLocation>

				<maximumMemoryHeap>536870912</maximumMemoryHeap>

				<key>Message</key>
				<value>Java is needed. Do you want to download it now?</value>
				<key>URL</key>
				<value>http://www.java.com</value>
				<key>Debug</key>
				<value>0</value>
			</jsmoothproject>
		</echoxml>
		<jsmoothgen skeletonroot="${lib}/skeletons"
		            verbose="${verb}"
		            project="${jsloc}" />

		<copy todir="${dist}"
		      overwrite="true"
		      failonerror="false"
		      verbose="${verb}">
			<fileset file="${src}/pleocommand" />
			<fileset file="${bin}/${exefile}" />
			<fileset file="${lib}/librxtxSerial.so" />
			<fileset file="${lib}/rxtxSerial.dll" />
			<fileset file="${bin}/ExpressionParser/libExprParser.so" />
			<fileset file="${bin}/ExpressionParser/ExprParser.dll" />
		</copy>
		<chmod perm="ugo+rx" failonerror="false" verbose="${verb}">
			<fileset file="${dist}/pleocommand" />
			<fileset file="${dist}/${exefile}" />
			<fileset file="${dist}/librxtxSerial.so" />
			<fileset file="${dist}/libExprParser.so" />
		</chmod>

		<uptodate property="build.linux"
		          srcfile="${bin}/ExpressionParser/libExprParser.so"
		          targetfile="${dist}/libExprParser.so" />
		<uptodate property="build.win"
		          srcfile="${bin}/ExpressionParser/ExprParser.dll"
		          targetfile="${dist}/ExprParser.dll" />
		<fail message="This script has be run again under Linux because some missing files have to be created under Linux."
		      unless="build.linux" />
		<fail message="This script has be run again under Windows because some missing files have to be created under Windows."
		      unless="build.win" />

	</target>

	<!-- Executes all JUnit test cases -->
	<target name="test" depends="dist">
		<junit showoutput="true" failureproperty="testfailed">
			<classpath>
				<pathelement path="${lib}/junit.jar" />
				<pathelement path="${lib}/hamcrest-core.jar" />
				<pathelement path="${bin}" />
			</classpath>
			<formatter type="plain" usefile="false" />
			<batchtest>
				<fileset dir="${src}/test" includes="**/*.java" />
			</batchtest>
		</junit>
		<fail message="At least one JUnit test failed" if="testfailed" />
	</target>

	<target name="rebuild" depends="clean, dist">
	</target>

</project>
